<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Miami Night Club</title>
    <link rel="stylesheet" href="./assets/css/style.css" class="css">
</head>

<body>
    <header class="header">

        <div class="centered-menu-wrap">

            <nav class="main-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>

                <div>
                    <img src="./assets/images/logo.png" alt="">
                </div>

                <ul>
                    <li><a href="#">Reservation</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Our Blog</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div class="details">
        <h1>WE CAN DANCE <br> FOREVER</h1>
        <p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod idunt ut<br> labore et dolore magna
            aliqua. Ut enim ad minim inim veni</p>
        <button>ADD PEOPLE</button>
        <h3>see our events</h3>
    </div>


    <div class="about-title">
        <h2>About Our Club</h2>
        <p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam</p>
    </div>

    <div class="about-session">

        <div class="about-session-sumnary">
            <h3>We are the best in this field</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quos magni sunt blanditiis nulla! Ipsam,
                eius exercitationem<br> accusamus accusantium nostrum fugiat error veritatis non<br> Unde optio ad
                voluptatum, possimus nobis dolorem.</h4>
        </div>

        <div class="about-img">

            <img class="about-image" src="./assets/images/hero.jpg" alt="" />

        </div>

    </div>

    <div class="our-services">

        <div class="about-our-services">
            <h2>Our Services</h2>
            <p>Rem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam</p>
        </div>

        <div class="various-services">

            <div class="">
                <h2>CORPORATE EVENTS</h2>
                <p>Lor sit amet, ctetur adipisicing,<br> elit, sed deiusmod tempor<br> incididunt ut labore et</p>
            </div>

            <div>
                <h2>BRANDED EVENTS</h2>
                <p>Dolor sit amet, tetur adipisicing<br> elit, sed do eiu smod temporin<br> cididunt ut labore</p>
            </div>

            <div>
                <h2>COMMERCIAL SHOOTS</h2>
                <p>Dolor sit amet, tetur adipisicing<br> elit, sed do eiu smod temporin<br> cididunt ut labore</p>
            </div>

            <div>
                <h2>HAN PARTIES</h2>
                <p>Psum dolor sit amet, ctetur<br> adipisicing elit, sed do eiusmod tempor<br> incididunt ut labore et
                </p>
            </div>

            <div>
                <h2>BIRTHDAY PARTIES</h2>
                <p>Olor sit tetur adicing elit, sed<br> do eiusmod tempor incididunt<br> ut labore et</p>
            </div>

            <div>
                <h2>VIP SERVICE</h2>
                <p>Isum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod<br> tempor incididunt ut</p>
            </div>

        </div>

    </div>

    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3770158164957!2d3.3510630753225574!3d6.599980422269186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9230b6b1015d%3A0x11a6f304e8e337a4!2sNIIT!5e0!3m2!1sen!2sng!4v1710793387542!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>